NEXT_PUBLIC_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_USE_REAL_API=true

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2002617
PUSHER_APP_KEY=55cdbfca2bd6825efe0d
PUSHER_APP_SECRET=9c36cda55f123bb97cab
PUSHER_APP_CLUSTER=eu