NEXT_PUBLIC_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_USE_REAL_API=true

BROADCAST_DRIVER=pusher
NEXT_PUBLIC_PUSHER_APP_ID=2002617
NEXT_PUBLIC_PUSHER_APP_KEY=55cdbfca2bd6825efe0d
NEXT_PUBLIC_PUSHER_APP_SECRET=9c36cda55f123bb97cab
NEXT_PUBLIC_PUSHER_APP_CLUSTER=eu